-if @question.best_answer_id && @question.best_answer
   = "Best answer: #{Answer.find(@question.best_answer_id).body}"
   - if signed_in? && current_user.author_of?(@question.best_answer)
     br
     = link_to 'delete answer', @question.best_answer, method: :delete, remote: true
     '
     = link_to 'edit answer', '',class: 'edit-best-answer-link', data: { answer_id: @question.best_answer_id }
     p
       = form_for @question.best_answer, remote: true, html: { class: 'best-answer-form', id: "edit-best-answer-#{@question.best_answer_id}"} do |f|
         = f.label :body
         = f.text_field :body
         = f.submit 'edit'
