div id="question#{@question.id}"
  h2= @question.title
  p= @question.body
  - @question.attachments.each do |a|
    li id="file#{a.id}"
      = link_to a.file.identifier, a.file.url
      br
      = link_to 'delete file', attachment_path(a), method: :delete, remote: true
  - if signed_in? && current_user.author_of?(@question)
    = link_to 'delete_question', question_path(@question), method: :delete
    '
    = link_to 'edit_question', '', class: 'edit-question-link', data: { question_id: @question.id }
    p
      = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
        = f.label :title, 'title'
        br
        = f.text_field :title
        br
        = f.label :body, 'body'
        br
        = f.text_area :body
        br
        = f.fields_for :attachments do |attachments|
        .links
          p
          = link_to_add_association 'add file', f, :attachments
          br
        = f.submit 'edit'
