div id="question#{@question.id}"
  h2= @question.title
  p= @question.body
  - if signed_in? && current_user.author_of?(@question)
    = link_to 'delete_question', question_path(@question), method: :delete
    '
    = link_to 'edit_question', '', class: 'edit-question-link', data: { question_id: @question.id }
    p
      = form_for @question, remote: true, html: { id: "edit-question-#{@question.id}"} do |f|
        = f.label :title, 'title'
        br
        = f.text_field :title
        br
        = f.label :body, 'body'
        br
        = f.text_area :body
        br
        = f.submit 'edit' 
