
- if user_signed_in?
  = link_to('Logout', destroy_user_session_path, :method => :delete)
- else
  h4 Залогиньтесь, или зарегестрируйтесь
  = link_to('Sign in or Sign up', new_user_session_path)

h4 Список созданых вопросов
-@questions.each do |q|
 li= link_to q.title, q



