= render 'question'

.best
  =render 'best_answer'

.answers
  = render @question.answers

  

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    br
    .answers-errors
    br
    = f.text_area :body
    br
    = f.submit 'create answer'
 
  
