.question
  = render 'question'

.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    br
    .answers-errors
    br
    = f.text_area :body
    br
    = f.fields_for :attachments do |attachments|
      li= render 'attachment_fields', f: attachments
    .links
      p
      = link_to_add_association 'add file', f, :attachments
      br
    br
    = f.submit 'create answer'
