h2= @question.title
p= @question.body 
- if signed_in? && current_user.author_of?(@question)
  = link_to('delete_question', question_path(@question), method: :delete)


.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.label :body
    br
    = f.text_area :body
    br
    = f.submit 'create answer'
 
  
