- if answer.persisted?
  li id="answer#{answer.id}"
    - if answer.best?
      span BEST ANSWER:
      .best
    span = answer.body
    p
    - if signed_in? && current_user.author_of?(answer)
      - answer.attachments.each do |a|
        li id="file#{a.id}"
          = link_to a.file.identifier, a.file.url
          br
          = link_to 'delete file', attachment_path(a), method: :delete, remote: true
          br
      = link_to 'delete answer', answer, method: :delete, remote: true
      '
      = link_to 'edit answer', '',class: 'edit-answer-link', data: { answer_id: answer.id }
      '
    - if signed_in? && current_user.author_of?(@question) && !answer.best?
      = link_to 'best', best_answer_path(answer), class: 'set-best-answer-link',method: :patch, data: { answer_id: answer.id }, remote: true
    p
    = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
      = f.label :body
      br
      = f.text_area :body
      br
      = f.fields_for :attachments do |attachments|
        li= render 'attachment_fields', f: attachments
      .links
        p
        = link_to_add_association 'add file', f, :attachments
        br
      = f.submit 'edit'
p
