- if answer.persisted?
  div id="answer#{answer.id}"
    p = answer.body
    - if signed_in? && current_user.author_of?(answer)
      = link_to 'delete answer', answer, method: :delete, remote: true
      '
      = link_to 'edit answer', '',class: 'edit-answer-link', data: { answer_id: answer.id }
      '
      = link_to 'best', question_path(@question, question: { best_answer_id: answer }), method: :put, remote: true
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body
          br
          = f.text_area :body
          br
          = f.submit 'edit'
p
