- if answer.persisted?
  div id="answer#{answer.id}"
    - if signed_in? && current_user.author_of?(@question) && answer.best?
      span BEST ANSWER: 
    span = answer.body
    p
    - if signed_in? && current_user.author_of?(answer)
      = link_to 'delete answer', answer, method: :delete, remote: true
      '
      = link_to 'edit answer', '',class: 'edit-answer-link', data: { answer_id: answer.id }
      '
      - if signed_in? && current_user.author_of?(@question) && !answer.best?
        = link_to 'best', best_answer_path(answer), class: 'set-best-answer-link',method: :patch, data: { answer_id: answer.id }, remote: true
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body
          br
          = f.text_area :body
          br
          = f.submit 'edit'
p
