@question.answers.any?
  - @question.answers.each do |answer|
      = answer.body
      br
      - if signed_in? && current_user.author_of?(answer)       
        = link_to('delete answer', answer_path(answer), :method => :delete)
      br
