nav.navbar.navbar-blue.navbar-fixed-top role="navigation"
  .navbar-header = link_to root_path, class: "navbar-brand" do
    span.glyphicon.glyphicon-home aria-hidden="true"
  .container
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Login', new_user_session_path
        





